# blablacar_technical_test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blablacar/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blablacar/technicaltest/: BlaBlaTripApplication.kt
app/src/main/java/com/blablacar/technicaltest/common/inject/: ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/blablacar/technicaltest/common/inject/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/blablacar/technicaltest/common/network/: NetworkModule.kt
app/src/main/java/com/blablacar/technicaltest/common/network/auth/: AuthenticatorInterceptor.kt
app/src/main/java/com/blablacar/technicaltest/common/network/token/datasource/: TokenLocalDataSource.kt  TokenRemoteDataSource.kt
app/src/main/java/com/blablacar/technicaltest/common/network/token/model/: RequestToken.kt  Token.kt
app/src/main/java/com/blablacar/technicaltest/common/network/token/repository/: TokenRepository.kt
app/src/main/java/com/blablacar/technicaltest/common/ui/: DataBindingAdapter.kt  UiExtention.kt
app/src/main/java/com/blablacar/technicaltest/common/viewmodel/: ViewModelFactory.kt  ViewModelInjectionModule.kt
app/src/main/java/com/blablacar/technicaltest/common/viewmodel/key/: ViewModelKey.kt
app/src/main/java/com/blablacar/technicaltest/common/viewmodel/state/: State.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/: TripActivity.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/common/: TripPageRouter.kt  TripViewModel.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/common/datasource/: TripDataSource.kt  TripRemoteDataSource.kt  TripService.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/common/inject/: TripActivityModule.kt  TripFragmentBuilderModule.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/common/model/: TripModel.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/common/repository/: TripRepository.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/result/: ResultTripAdapter.kt  ResultTripFragment.kt  ResultViewHolder.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/result/inject/: ResultTripFragmentModule.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/search/: SearchTripFragment.kt  SearchTripState.kt  SearchTripViewModel.kt
app/src/main/java/com/blablacar/technicaltest/feature/trip/search/inject/: SearchTripFragmentModule.kt
app/src/main/res/layout/: fragment_result_trip.xml  fragment_search_trip.xml  item_trip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blablacar/technicaltest/: RxTrampolineRule.kt
app/src/test/java/com/blablacar/technicaltest/common/network/auth/: AuthenticatorInterceptorTest.kt
app/src/test/java/com/blablacar/technicaltest/common/network/token/: TokenRepositoryTest.kt
app/src/test/java/com/blablacar/technicaltest/feature/trip/common/: TripViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
